.footer-container {
  display: grid;
  gap: 24px;
  max-width: 1170px;
  margin: 0 auto;
  grid-template-columns: 1fr; 
  padding: 50px 0px;
}

.footer-logo {
  width: 271px;
  height: 37px;
}

.footer-company-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-company-name {
  font-weight: 600;
  font-size: 20px;
}

.footer-company-info {
  font-weight: 300;
  line-height: 1.6;
  max-width: 500px;
}

.footer-company-info a {
  color: #1a1a1a;
  text-decoration: underline;
}


.footer-links-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: end;
}

.footer-link a {
  text-decoration: none;
  font-weight: 300;
  color: #1a1a1a;
}

.footer-link a:hover {
  text-decoration: underline;
}

.footer-copy {
  font-size: 14px;
  font-weight: 300;
}


@media (max-width: 639px) {
  .footer-container {
    grid-template-columns: 1fr;
    padding: 20px 15px;
  }

  .footer-copy {
    grid-column: span 1;
  }

  .footer-links-block {
    text-align: left; 
  }
}


@media (min-width: 640px) and (max-width: 959px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    padding: 20px 15px;
  }

  .footer-left-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 24px;
  }

  .footer-company-block {
    align-items: flex-start;
    text-align: left;
  }

  .footer-links-block {
    text-align: left;
    margin-top: -100px;
    font-size: 18px;
  }

  .footer-copy {
    margin-top: auto;
    text-align: left;
  }
}


@media (min-width: 960px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-copy {
    grid-column: span 1;
    text-align: left;
    margin-top: -70px;

  }
}