.functional-block {
    padding: 60px 5vw;
    font-family: 'TTNorms', Arial, sans-serif;
  }
  
  .section-title {
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.2;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
  }
  
  .underline-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .underline-bg-long {
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 16px;
    width: 100%;
    background-image: url('../assets/path.png'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom left;
    pointer-events: none;
    z-index: -1; 
  }


  .feature-box {
    border: 1px solid #dadada;
    border-radius: 16px;
    background-color: #fff;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: -5px;
  }
  
  .feature-number {
    background-color: #ffefb5;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    padding: 9px 14px;
    align-self: flex-start;
    margin-bottom: 12px;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .feature-text {
    padding-top: 70px;
    font-size: 16px;
    font-weight: 300;
    color: #1a1a1a;
  }

  .features-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Общая сетка для групп */
.features-group {
  display: grid;
  gap: 24px;
}

/* ==== Первая группа: 2 в строке при ≥640px ==== */
.first-group {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .first-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ==== Вторая группа: 3 в строке при ≥1024px ==== */
.second-group {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .second-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .second-group {
    grid-template-columns: repeat(3, 1fr);
  }
}